.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}

.label-panel-css {
  padding: 0.3rem;
  img {
    height: auto;
    width: auto \9;
    width: 100%;
  }
}

.index-list {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.flexbox-title1 {
  border: 1px solid #E8E8E8;
  background-color: white;
  font-family: arial, serif;
}

.flexbox-text2 {
  align-items: center;
  justify-content: center;
  color: red;
  padding: 0 .1rem;
  font-size: .30rem;
}

.flexbox-text1 {
  background-color: red;
  //margin: 0 4px;
  height: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  //padding: 0 .2rem;
  font-size: .35rem;
}

.yd-backtop {
  bottom: 10%;
}

.yd-cell-right-title1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 30px;
}
